html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
  background-color: var(--lightGray);
}

.card__title {
  font-family: 'Big Shoulders Display', cursive;
  font-weight: var(--font-bold);
  color: var(--lightGray);
}

.container {
  padding: 88px 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 920px;
  margin: 0 auto;
}

.card {
  flex: 100%;
  padding: 45px;
}

.card--warning {
  background-color: var(--brightOrange);
}

.card--primary {
  background-color: var(--darkCyan);
}

.card--secondary {
  background-color: var(--veryDarkCyan);
}

p {
  color: var(--white);
  line-height: 1.5;
  margin-bottom: 25px;
}

.card__button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--lightGray);
  border-radius: 50px;
  text-decoration: none;
}

.btn--warning {
  color: var(--brightOrange);
}

.btn--primary {
  color: var(--darkCyan);
}

.btn--secondary {
  color: var(--veryDarkCyan);
}

@media only screen and (min-width: 40rem) { /*640px*/
  .container {
    /* flex-direction: row; */
    height: 100vh;
  }
  .card {
    flex: 33.33%;
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .card__button {
    margin-top: 70px;
  }
}

@media only screen and (min-width: 64rem) { /*1024px*/
  .card {
    padding-right: 40px;
    padding-left: 40px;
  }
}